{
  "private": true,
  "name": "ocean-artup",
  "title": "Ocean artUp",
  "description": "Svelte + Contentful-powered site for the research project 'Ocean artUp' funded by the European Research Council with an Advanced Grant to explore potential benefits of artificial upwelling of nutrient-rich deep water to the ocean's sunlit surface layer.",
  "homepage": "https://ocean-artup.eu",
  "version": "1.0.0",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/ocean-artup",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "yarn build && yarn preview",
    "check": "svelte-check"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.8",
    "@iconify-json/fa-brands": "^1.1.2",
    "@iconify-json/fa-solid": "^1.1.2",
    "@iconify/svelte": "^3.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.43",
    "@sveltejs/kit": "^1.0.0-next.485",
    "@types/google.maps": "^3.50.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^4.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.50.1",
    "svelte-algolia": "^0.3.1",
    "svelte-check": "^2.9.0",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.18",
    "typescript": "^4.8.3",
    "vite": "^3.1.3"
  }
}
